<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="peerlink">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="home-parent">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="services">Services</div>
      </div>
      <div class="peerlink-child"></div>
      <div class="sign-in">Sign In</div>
      <b class="unlocking-secure-connections"
        >Unlocking Secure Connections Beyond Email and Phone</b
      >
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <img class="peerlink-item" alt="" src="./public/group-7.svg" />

      <div class="want-your-peers-to-engage-with-parent">
        <b class="want-your-peers"
          >Want your peers to engage with each other?</b
        >
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="get-started">Get Started</div>
        </div>
      </div>
      <div class="peerlink-inner"></div>
      <div class="features-parent">
        <b class="features">Features:</b>
        <div class="group-parent">
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <b class="track-peers-communication-container">
              <p class="track-peers">Track Peers</p>
              <p class="track-peers">Communication</p>
            </b>
          </div>
          <div class="group-div">
            <div class="group-inner"></div>
            <b class="get-alert-for">Get Alert for harmful communication</b>
          </div>
          <div class="rectangle-parent1">
            <div class="group-inner"></div>
            <b class="track-sentiments-of">Track sentiments of communication</b>
          </div>
          <div class="rectangle-parent2">
            <div class="group-inner"></div>
            <b class="data-analysis">Data Analysis</b>
          </div>
        </div>
      </div>
      <div class="group-container">
        <div class="rectangle-parent3">
          <div class="group-child3"></div>
          <b class="eg-zoya-memon">e.g Zoya Memon</b>
          <b class="full-name">Full Name</b>
        </div>
        <div class="rectangle-parent4">
          <div class="group-child3"></div>
          <b class="eg-zoyamemon767gmailcom">e.g zoyamemon767@gmail.com</b>
          <b class="full-name">Email</b>
        </div>
        <div class="rectangle-parent5">
          <div class="group-child3"></div>
          <b class="eg-zoyamemon767gmailcom">+9293919919991</b>
          <b class="full-name">Contact Number</b>
        </div>
        <div class="rectangle-parent6">
          <div class="group-child3"></div>
          <b class="eg-requesting-for">e.g Requesting for demo</b>
          <b class="full-name">Comment</b>
        </div>
        <b class="contact-now">Contact Now</b>
      </div>
      <div class="rectangle-parent7">
        <div class="group-item"></div>
        <div class="submit-request">Submit Request</div>
      </div>
      <div class="peerlink-child1"></div>
      <b class="all-rights-are"
        >All rights are reserved by @SukkurIBAUniversity 2023</b
      >
    </div>
  </body>
</html>
